Load "N:\\ECE254\\HelloWorld\\build\\FLASH\\HelloWorld.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'HelloWorld SIM'
linking...
Program Size: Code=1132 RO-data=236 RW-data=4 ZI-data=612  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\ECE254\\HelloWorld\\build\\FLASH\\HelloWorld.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling helloworld.c...
src\helloworld.c(8): warning:  #1-D: last line of file ends without a newline
compiling system_LPC17xx.c...
compiling uart_polling.c...
linking...
Program Size: Code=1128 RO-data=236 RW-data=4 ZI-data=612  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
Load "N:\\ECE254\\HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10000557H
Erase skipped!
