*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\Lab1\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\ECE254\Lab1\RTX_CM3\SRC\CM\rt_Task_ext.c(15): warning:  #550-D: variable "num" was set but never used
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
